<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aguri_Birthday_Sender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjH-mA-H0U">
                                <rect key="frame" x="70" y="131" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jf-x1-mKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-dU-oki">
                                <rect key="frame" x="164" y="132" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="tapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4N-iI-T95"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHt-Pt-U9b">
                                <rect key="frame" x="258" y="131" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="tapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpw-5N-Z0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1y-DP-6Ug">
                                <rect key="frame" x="70" y="225" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbX-4k-MDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR7-oA-Kpx">
                                <rect key="frame" x="164" y="226" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whG-cZ-SWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-4b-Zvs">
                                <rect key="frame" x="258" y="225" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUR-h9-m5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-FK-z6I">
                                <rect key="frame" x="70" y="317" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6s-DE-5ie"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY8-x7-CG5">
                                <rect key="frame" x="164" y="318" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyB-ee-xdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lks-GR-oDf">
                                <rect key="frame" x="258" y="317" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5f-im-RiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="WjH-mA-H0U" collectionClass="NSMutableArray" id="XjE-k8-nFJ"/>
                        <outletCollection property="buttons" destination="FEi-dU-oki" collectionClass="NSMutableArray" id="gMg-lU-rAa"/>
                        <outletCollection property="buttons" destination="vHt-Pt-U9b" collectionClass="NSMutableArray" id="OIW-FA-hxE"/>
                        <outletCollection property="buttons" destination="L1y-DP-6Ug" collectionClass="NSMutableArray" id="rpg-Ww-Igz"/>
                        <outletCollection property="buttons" destination="kR7-oA-Kpx" collectionClass="NSMutableArray" id="bK0-1V-lU9"/>
                        <outletCollection property="buttons" destination="xpD-4b-Zvs" collectionClass="NSMutableArray" id="wwf-t3-Lfq"/>
                        <outletCollection property="buttons" destination="rqG-FK-z6I" collectionClass="NSMutableArray" id="JHI-8O-uzM"/>
                        <outletCollection property="buttons" destination="VY8-x7-CG5" collectionClass="NSMutableArray" id="cdf-rq-yYn"/>
                        <outletCollection property="buttons" destination="lks-GR-oDf" collectionClass="NSMutableArray" id="Vy5-Le-Mcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="101.40845070422536"/>
        </scene>
    </scenes>
</document>
